# E-commerseAutomation

./: README.md  pom.xml  testng.xml
reports/: result.html
src/test/java/: TestBrowser.java
src/test/java/baseBestBuy/: BaseClassBB.java
src/test/java/pagesBestBuy/: CartPageBB.java  CheckOutPageBB.java  CreatAccountPageBB.java  HomePageBB.java  LocationPageBB.java  ProductPageBB.java  SignInPageBB.java
src/test/java/testCaseBestBuy/: TC_01_navgatingToBestBestApp.java  TC_02_ValidateUrlIsNotBroken.java  TC_03_CreatAccountFunctionality.java  TC_03_SignInFunctionality.java  TC_04_CheckTitleOfAllMenu.java  TC_05_ValidateLinkInBottomOfHomePage.java  TC_06_SearchAddItemInCart.java  TC_07_SelAddItemShopByDeptMenu.java  TC_08_SelAddItemShopByBrandMenu.java  TC_09_CheckOutPageFilling.java
src/test/java/utilsBestBuy/: UtilsBB.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Suite/: BestBuyTest.html  BestBuyTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCaseBestBuy.TC_01_navgatingToBestBestApp.xml  TEST-testCaseBestBuy.TC_02_ValidateUrlIsNotBroken.xml  TEST-testCaseBestBuy.TC_03_CreatAccountFunctionality.xml  TEST-testCaseBestBuy.TC_03_SignInFunctionality.xml  TEST-testCaseBestBuy.TC_04_CheckTitleOfAllMenu.xml  TEST-testCaseBestBuy.TC_05_ValidateLinkInBottomOfHomePage.xml  TEST-testCaseBestBuy.TC_06_SearchAddItemInCart.xml  TEST-testCaseBestBuy.TC_07_SelAddItemShopByDeptMenu.xml  TEST-testCaseBestBuy.TC_08_SelAddItemShopByBrandMenu.xml  TEST-testCaseBestBuy.TC_09_CheckOutPageFilling.xml
